# Folder-Removal-Tool

./: Folder Removal Tool.csproj  Folder Removal Tool.sln  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Program.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
